<mxfile host="app.diagrams.net">
  <diagram name="模型整体架构图">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="2" value="图1 风场嵌入和物理方程约束的AI水文气象大模型架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="500" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="输入数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="140" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="高空层&lt;br&gt;Upper Air&lt;br&gt;(B,10,5,2,721,1440)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="85" width="170" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="5" value="表面层&lt;br&gt;Surface&lt;br&gt;(B,26,2,721,1440)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="85" width="170" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="地球常量层&lt;br&gt;Earth Constant&lt;br&gt;(64,721,1440)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="85" width="170" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="风场提取&lt;br&gt;u/v风分量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="85" width="120" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="4D Patch Embedding&lt;br&gt;Conv4D" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="170" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="9" value="3D Conv Encoder&lt;br&gt;Conv3D+ResNet" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="170" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="2D Conv&lt;br&gt;Conv2D" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="170" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="风向处理器&lt;br&gt;9方向×32区域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="160" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="特征拼接(Concat)&lt;br&gt;(B,96,6,181,360)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="285" width="260" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="13" value="U-Transformer 骨干网络 (风向感知 Swin-Transformer)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="355" width="800" height="280" as="geometry"/>
        </mxCell>
        <mxCell id="14" value="Layer 1&lt;br&gt;高分辨率" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="100" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="15" value="Down Sample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="130" y="475" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="16" value="Layer 2&lt;br&gt;低分辨率" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="530" width="100" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="17" value="Layer 3&lt;br&gt;低分辨率" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="100" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="18" value="Up Sample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="430" y="530" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="19" value="Layer 4&lt;br&gt;高分辨率" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="475" width="100" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="20" value="风向感知移位&lt;br&gt;Mask &amp; Combine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="405" width="150" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="21" value="Skip Connection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="560" y="405" width="100" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="22" value="特征分离&lt;br&gt;(B,192,6,181,360)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="655" width="200" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="23" value="3D Conv Decoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="140" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="24" value="4D Patch Recovery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="740" width="140" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="25" value="表面层输出&lt;br&gt;(B,26,1,721,1440)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="815" width="200" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="26" value="高空层输出&lt;br&gt;(B,10,5,1,721,1440)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="815" width="200" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="27" value="物理约束损失" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ae4132;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="355" width="250" height="280" as="geometry"/>
        </mxCell>
        <mxCell id="28" value="L_MSE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="395" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="29" value="L_water&lt;br&gt;水量平衡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1080" y="395" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="30" value="L_energy&lt;br&gt;能量平衡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="970" y="440" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="31" value="L_pressure&lt;br&gt;静力平衡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1080" y="440" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="32" value="L_temp&lt;br&gt;气温变化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="970" y="485" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="33" value="L_NS&lt;br&gt;N-S方程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1080" y="485" width="100" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="34" value="L_total" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="970" y="535" width="210" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="5" target="9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#d6b656;" edge="1" parent="1" source="6" target="10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#b85450;" edge="1" parent="1" source="7" target="11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.25;entryY=0;strokeWidth=2;strokeColor=#9673a6;" edge="1" parent="1" source="8" target="12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#9673a6;" edge="1" parent="1" source="9" target="12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.75;entryY=0;strokeWidth=2;strokeColor=#9673a6;" edge="1" parent="1" source="10" target="12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="12" target="14">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;" edge="1" parent="1" source="14" target="15">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="15" target="16">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="45" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="16" target="17">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeWidth=2;" edge="1" parent="1" source="17" target="18">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="47" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="18" target="19">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="48" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=2;strokeColor=#9673a6;" edge="1" parent="1" source="14" target="21">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="49" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=2;strokeColor=#9673a6;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="21" target="19">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="50" value="" style="endArrow=classic;html=1;dashed=1;strokeColor=#b85450;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="11" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#9673a6;" edge="1" parent="1" source="19" target="22">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="52" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="22" target="23">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="53" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="22" target="24">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="54" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="23" target="25">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="24" target="26">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
